SOLUTION:

%%%%%%%%
%%%   %%
%.Pb  %%
%%% b.%%
%.%%b %%
% % . %%
%b Bbb.%
%   .  %
%%%%%%%%

%%%%%%%%
%%%   %%
%. Pb %%
%%% b.%%
%.%%b %%
% % . %%
%b Bbb.%
%   .  %
%%%%%%%%

%%%%%%%%
%%%   %%
%. bP %%
%%% b.%%
%.%%b %%
% % . %%
%b Bbb.%
%   .  %
%%%%%%%%

%%%%%%%%
%%%   %%
%.bP  %%
%%% b.%%
%.%%b %%
% % . %%
%b Bbb.%
%   .  %
%%%%%%%%

%%%%%%%%
%%%   %%
%BP   %%
%%% b.%%
%.%%b %%
% % . %%
%b Bbb.%
%   .  %
%%%%%%%%

%%%%%%%%
%%%   %%
%B    %%
%%% b.%%
%.%%b %%
% % . %%
%b BPb.%
%   B  %
%%%%%%%%

%%%%%%%%
%%%   %%
%B    %%
%%% b.%%
%.%%b %%
% % . %%
%b B PB%
%   B  %
%%%%%%%%

%%%%%%%%
%%%   %%
%B    %%
%%% PB%%
%.%%b %%
% % . %%
%b B  B%
%   B  %
%%%%%%%%

%%%%%%%%
%%%   %%
%B    %%
%%%  B%%
%.%%P %%
% % B %%
%b B  B%
%   B  %
%%%%%%%%

%%%%%%%%
%%%   %%
%B    %%
%%%  B%%
%.%%  %%
% % B %%
%bbP  B%
%   B  %
%%%%%%%%

%%%%%%%%
%%%   %%
%B    %%
%%%  B%%
%.%%  %%
%b% B %%
%Pb.  B%
%   B  %
%%%%%%%%

%%%%%%%%
%%%   %%
%B    %%
%%%  B%%
%B%%  %%
%P% B %%
% b.  B%
%   B  %
%%%%%%%%

%%%%%%%%
%%%   %%
%B    %%
%%%  B%%
%B%%  %%
% % B %%
% PB  B%
%   B  %
%%%%%%%%
Total cost: 44
Number of expanded nodes: 4547

Time used: 5.114211789766947 min(s)