SOLUTION:

%%%%%%
%%  %%
%Pb %%
%%b %%
%% b %
%.b  %
%..B.%
%%%%%%

%%%%%%
%%  %%
% Pb%%
%%b %%
%% b %
%.b  %
%..B.%
%%%%%%

%%%%%%
%%  %%
%  b%%
%%P %%
%%bb %
%.b  %
%..B.%
%%%%%%

%%%%%%
%%  %%
%  b%%
%%  %%
%%bP %
%.bb %
%..B.%
%%%%%%

%%%%%%
%%  %%
%  b%%
%%  %%
%%b  %
%.bb %
%.BP.%
%%%%%%

%%%%%%
%%  %%
%  b%%
%%  %%
%%b  %
%.bb %
%BP..%
%%%%%%

%%%%%%
%%  %%
%  b%%
%%  %%
%%b  %
%.bP %
%B.B.%
%%%%%%

%%%%%%
%%  %%
%  b%%
%%  %%
%%b  %
%BP  %
%B.B.%
%%%%%%

%%%%%%
%%  %%
%  P%%
%% b%%
%%b  %
%B   %
%B.B.%
%%%%%%

%%%%%%
%%  %%
%   %%
%% P%%
%%bb %
%B   %
%B.B.%
%%%%%%

%%%%%%
%%  %%
%   %%
%%  %%
%%bP %
%B b %
%B.B.%
%%%%%%

%%%%%%
%%  %%
%   %%
%%  %%
%%P  %
%Bbb %
%B.B.%
%%%%%%

%%%%%%
%%  %%
%   %%
%%  %%
%%   %
%BPb %
%BBB.%
%%%%%%

%%%%%%
%%  %%
%   %%
%%  %%
%%   %
%B Pb%
%BBB.%
%%%%%%

%%%%%%
%%  %%
%   %%
%%  %%
%%   %
%B  P%
%BBBB%
%%%%%%
Total cost: 34
Number of expanded nodes: 184

Time used: 0.018206775188446045 min(s)