SOLUTION:

%%%%%%%%
%%  %%%%
%%Pb  %%
%%% % %%
%.% %  %
%.b  % %
%.   b %
%%%%%%%%

%%%%%%%%
%%  %%%%
%% P  %%
%%%b% %%
%.% %  %
%.b  % %
%.   b %
%%%%%%%%

%%%%%%%%
%%  %%%%
%%    %%
%%%P% %%
%.%b%  %
%.b  % %
%.   b %
%%%%%%%%

%%%%%%%%
%%  %%%%
%%    %%
%%% % %%
%.%b%  %
%.b  % %
%.  bP %
%%%%%%%%

%%%%%%%%
%%  %%%%
%%    %%
%%% % %%
%.%b%  %
%.b  % %
%. bP  %
%%%%%%%%

%%%%%%%%
%%  %%%%
%%    %%
%%% % %%
%.%b%  %
%BP  % %
%. b   %
%%%%%%%%

%%%%%%%%
%%  %%%%
%%    %%
%%% % %%
%B%b%  %
%P   % %
%. b   %
%%%%%%%%

%%%%%%%%
%%  %%%%
%%    %%
%%% % %%
%B%P%  %
%. b % %
%. b   %
%%%%%%%%

%%%%%%%%
%%  %%%%
%%    %%
%%% % %%
%B% %  %
%.bP % %
%. b   %
%%%%%%%%

%%%%%%%%
%%  %%%%
%%    %%
%%% % %%
%B% %  %
%.b  % %
%.bP   %
%%%%%%%%

%%%%%%%%
%%  %%%%
%%    %%
%%% % %%
%B% %  %
%.b  % %
%BP    %
%%%%%%%%

%%%%%%%%
%%  %%%%
%%    %%
%%% % %%
%B% %  %
%BP  % %
%B     %
%%%%%%%%
Total cost: 64
Number of expanded nodes: 518

Time used: 0.06119749943415324 min(s)